NODE_ENV="development"
JWT_SECRET="MySecretTest"
JWT_ACCESS_TOKEN_TTL="12h"
JWT_REFRESH_TOKEN_TTL="7d"
COOKIE_DOMAIN="localhost"

APPLICATION_PORT=4000
# APPLICATION_PORT=80
APPLICATION_URL=http:/localhost:${APPLICATION_PORT}
# ALLOWED_ORIGIN="http:/localhost:3000"
ALLOWED_ORIGIN="http:/localhost:80"


POSTGRES_USER='test'
POSTGRES_PASSWORD='123123'
POSTGRES_HOST='postgres'
POSTGRES_PORT=5433
POSTGRES_DATABASE='myBase'
DATABASE_URL="postgresql://test:123123@postgres:5432/myBase?schema=public"
